#! ======================= CONFIG FOR MINIMALIST =============================
[General]
# ============================================================================
# TYPOGRAPHY
# ============================================================================
# Font Family
fontFamily="Rubik"

# Font Size
FontSize=11

# Avatar Size
AvatarSize=120

# ============================================================================
# WELCOME MESSAGE
# ============================================================================
# Enable welcome message [true | false]
enableWelcomeMessage=true

# Custom welcome text (use $USER for username, use empty "" for no text )
welcomeMessage="Welcome $USER"

# ============================================================================
# CARD
# ============================================================================
# UI Elements Radius (inputs, combo boxes, toast)
elementRadius=25

# Login Card Radius
cardRadius=75

# Card Drop shadows [true | false]
dropShadows=true

# Card Opacity [0 to 1]
cardOpacity=0.50

# ============================================================================
# BACKGROUND
# ============================================================================
# Background blur [true | false]
blurEnabled=true

# Background blur strength [0.0 to 1.0]
blurStrength=0.60

# Background overlay opacity [0 to 1]
overlayOpacity=0.4

# ============================================================================
# DEBUG
# ============================================================================
# Debug mode (enable debug keyboard shortcuts) [true | false]
debugMode=false

# ============================================================================
# COLOR SCHEME
# ============================================================================
#! Do not touch these! (auto-synced by Caelestia)
mPrimary=#{{ primary.hex }}
mOnPrimary=#{{ onPrimary.hex }}

mSecondary=#{{ secondary.hex }}
mOnSecondary=#{{ onSecondary.hex }}

mTertiary=#{{ tertiary.hex }}
mOnTertiary=#{{ onTertiary.hex }}

mError=#{{ error.hex }}
mOnError=#{{ onError.hex }}

mSurface=#{{ surface.hex }}
mOnSurface=#{{ onSurface.hex }}

mSurfaceVariant=#{{ surfaceVariant.hex }}
mOnSurfaceVariant=#{{ onSurfaceVariant.hex }}

mOutline=#{{ outline.hex }}
mShadow=#{{ shadow.hex }}

mHover=#{{ primary.hex }}
mOnHover=#{{ onPrimary.hex }}
