# ========================== CONFIG FOR LOCKLIKE =============================
[General]
#! SystemInfo (overriden by sync script ignore)
os=Arch
host=localhost

# ============================================================================
# Clock
# ============================================================================
# 12 hours or 24 Hours true=12 [true | false]
ap=false

# ============================================================================
# ANIMATIONS
# ============================================================================
# Crossfade duration in ms (default 300)
animDuration=300
# Delay before crossfade starts in ms (default 150)
syncDelay=150
bgBlur=0.5

# ============================================================================
# LOCALE STRINGS (auto-set by LocaleManager from locales/*.json)
# ============================================================================
greetingMorning=
greetingAfternoon=
greetingNight=
passwordPlaceholder=
loadingText=
fetchTitle=
fetchLabels=
capsLockWarning=
unlockForNotifications=
settingsTitle=
animationSpeed=
syncDelay=
backgroundBlur=
language=
close=

# ============================================================================
# WELCOME MESSAGE
# ============================================================================
# Enable welcome message [true | false]
enableWelcomeMessage=true

# Welcome message background opacity [0.0 to 1.0]
welcomeBgBlurAmount=0.7
welcomeColorOpacity=0.7
# mainCard background opacity and blur [0.0 to 1.0]
mainCardBlurAmount=0.9
mainCardColorOpacity=0.9
mainCardComponentsOpacity=0.9
# Welcome message background blur [true | false]
welcomeBgBlur=true
mainCardBgBlur=true
sessionPicker=false

# ============================================================================
# AVATAR
# ============================================================================
# Avatar shape [hexagon | circle]
# hexagon: hexagonal Material Design blob shape (default)
# circle: circular crop
AvatarShape=hexagon

# ============================================================================
# COLOR SCHEME
# ============================================================================
#! Do not touch these! (auto-synced by Caelestia)
background=#{{ background.hex }}
mainCard=#{{ background.hex }}
subComponents=#{{ surfaceContainer.hex }}
text=#{{ text.hex }}
textDark=#{{ tertiary.hex }}
primary=#{{ primary_paletteKeyColor.hex }}
onPrimary=#{{ onPrimary.hex }}
secondary=#{{ secondary.hex }}
onSecondary=#{{ onSecondary.hex }}
tertiary=#{{ tertiary.hex }}
onTertiary=#{{ onTertiary.hex }}
onSuccess=#{{ onSuccess.hex }}
inverseOnSurface=#{{ inverseOnSurface.hex }}
surface=#{{ surface.hex }}
surfaceVariant=#{{ surfaceVariant.hex }}
surfaceContainerLow=#{{ surfaceContainerLow.hex }}
surfaceContainer=#{{ surfaceContainer.hex }}
surfaceContainerHigh=#{{ surfaceContainerHigh.hex }}
outline=#{{ outline.hex }}
error=#{{ error.hex }}
