# Caelestia SDDM — install/remove hooks

# Detect the real (non-root) user, falling back to the first regular user in /etc/passwd
_detect_user() {
  if [ -n "${SUDO_USER:-}" ]; then
    echo "$SUDO_USER"
    return
  fi

  local session
  session=$(loginctl list-sessions --no-legend 2>/dev/null | grep "active" | head -1 | awk '{print $1}')
  if [ -n "$session" ]; then
    local user
    user=$(loginctl show-session "$session" -p User 2>/dev/null | cut -d= -f2)
    if [ -n "$user" ]; then
      echo "$user"
      return
    fi
  fi

  awk -F: '$3 >= 1000 && $3 < 65534 && $1 != "nobody" {print $1; exit}' /etc/passwd
}

_rmdir_if_empty() {
  [ -d "$1" ] && [ -z "$(ls -A "$1")" ] && rmdir "$1"
}

# Removes theme files, config drop-in, caches, and the sync systemd service
_cleanup_all() {
  local real_user real_home

  real_user=$(_detect_user)
  if [ -n "$real_user" ]; then
    real_home=$(getent passwd "$real_user" | cut -d: -f6)

    rm -rf "$real_home/.cache/sddm-greeter-qt6"
  fi

  rm -rf /var/lib/sddm/.cache/sddm-greeter-qt6
  rm -f /etc/sddm.conf.d/caelestia.conf
  _rmdir_if_empty /etc/sddm.conf.d

  if systemctl is-active --quiet caelestia-sync.service 2>/dev/null; then
    systemctl stop caelestia-sync.service
  fi
  if systemctl is-enabled --quiet caelestia-sync.service 2>/dev/null; then
    systemctl disable caelestia-sync.service
  fi
  if [ -f /etc/systemd/system/caelestia-sync.service ]; then
    rm -f /etc/systemd/system/caelestia-sync.service
    systemctl daemon-reload
  fi

  rm -rf /usr/share/sddm/themes/caelestia
}

pre_remove() {
  _cleanup_all
}

pre_install() {
  _cleanup_all
}

_print_posthook_instructions() {
  local theme_dir="$1"
  local real_user="$2"

  echo ""
  echo "==> To sync manually at any time, run:"
  echo "==>   sudo $theme_dir/scripts/sync.sh"
  echo ""
  echo "==> To sync automatically on wallpaper change, set up the posthook:"
  echo "==>   1) Add to ~/.config/caelestia/cli.json under \"wallpaper\":"
  echo "==>        \"postHook\": \"sudo $theme_dir/scripts/sync.sh --posthook\""
  echo "==>   2) Enable passwordless sudo for the script:"
  echo "==>        echo \"$real_user ALL=(root) NOPASSWD: $theme_dir/scripts/sync.sh\" | sudo tee /etc/sudoers.d/caelestia-sddm-sync"
  echo "==>   3) Verify it works:"
  echo "==>        sudo $theme_dir/scripts/sync.sh"
  echo ""
  echo "==> Full posthook guide: https://github.com/ItsABigIgloo/caelestia-sddm/blob/main/.github/POSTHOOK.md"
}

# Copy template, run initial sync, fix ownership, print posthook instructions
post_install() {
  local theme_dir="/usr/share/sddm/themes/caelestia"
  local real_user
  real_user=$(_detect_user)

  if [ -z "$real_user" ]; then
    echo "==> WARNING: Could not detect user. Set up manually:"
    echo "==>   sudo /usr/share/sddm/themes/caelestia/scripts/sync.sh"
    return
  fi

  local real_home
  real_home=$(getent passwd "$real_user" | cut -d: -f6)

  sudo -u "$real_user" mkdir -p "$real_home/.config/caelestia/templates"
  if [ -f "$theme_dir/theme.conf.template" ]; then
    if [ ! -f "$real_home/.config/caelestia/templates/sddm-theme.conf" ]; then
      sudo -u "$real_user" cp "$theme_dir/theme.conf.template" \
         "$real_home/.config/caelestia/templates/sddm-theme.conf"
      echo "==> Template copied to $real_home/.config/caelestia/templates/sddm-theme.conf"
    else
      echo "==> Existing template found at $real_home/.config/caelestia/templates/sddm-theme.conf, skipping copy."
    fi
  fi

  echo "==> Running initial sync..."
  HOME="$real_home" SUDO_USER="$real_user" "$theme_dir/scripts/sync.sh"
  echo "==> Initial sync complete"

  for dir in \
    "$real_home/.config/caelestia" \
    "$real_home/.local/state/caelestia" \
    "$real_home/.local/share/caelestia"; do
    if [ -d "$dir" ]; then
      chown -R "$real_user:$real_user" "$dir"
    fi
  done

  _print_posthook_instructions "$theme_dir" "$real_user"
}

post_upgrade() {
  post_install "$@"
}

post_remove() {
  echo "==> Caelestia SDDM Theme fully removed."
  echo "==> Don't forget to clean up your posthook setup:"
  echo "==>   Remove the postHook entry from ~/.config/caelestia/cli.json"
  echo "==>   Remove /etc/sudoers.d/caelestia-sddm-sync if created"
  echo "==> Update SDDM theme in /etc/sddm.conf or /etc/sddm.conf.d/"
}
