# Caelestia SDDM — install/remove hooks

_cleanup_all() {
  # Remove sudoers
  rm -f /etc/sudoers.d/caelestia-sddm-sync

  # Remove per-user units
  for user in $(awk -F: '$3 >= 1000 && $3 < 65534 && $1 != "nobody" {print $1}' /etc/passwd); do
    local home; home=$(getent passwd "$user" | cut -d: -f6)
    local dir="$home/.config/systemd/user"
    if [ -d "$dir" ]; then
      sudo -u "$user" systemctl --user disable caelestia-sync.path 2>/dev/null || true
      rm -f "$dir/caelestia-sync.path" "$dir/caelestia-sync.service"
    fi
  done

  # Clear SDDM cache
  rm -rf /var/lib/sddm/.cache/sddm-greeter-qt6
  rm -f /etc/sddm.conf.d/caelestia.conf
  rmdir /etc/sddm.conf.d 2>/dev/null || true
}

pre_remove() {
  echo "==> Cleaning up Caelestia sync infrastructure..."
  _cleanup_all
  echo "==> Removing theme..."
  rm -rf /usr/share/sddm/themes/caelestia
}

pre_install() {
  # Clean before install too (handles upgrades)
  _cleanup_all
  rm -rf /usr/share/sddm/themes/caelestia
}

post_install() {
  local theme_dir="/usr/share/sddm/themes/caelestia"

  echo "==> Running initial sync for all users..."
  "$theme_dir/scripts/sync.sh" --install

  echo "==> Theme setup complete."
  echo "==> Per-user path watchers are active — changing wallpaper/theme in Caelestia"
  echo "==> will automatically sync to SDDM. No manual sync needed."
}

post_upgrade() {
  post_install "$@"
}

post_remove() {
  echo "==> Caelestia fully removed."
  echo "==> Update your SDDM theme in /etc/sddm.conf or /etc/sddm.conf.d/"
}
