# Caelestia SDDM — install/remove hooks

_cleanup_all() {
  rm -f /etc/sudoers.d/caelestia-sddm-sync
  rm -rf /var/lib/sddm/.cache/sddm-greeter-qt6
  rm -f /etc/sddm.conf.d/caelestia.conf
  rmdir /etc/sddm.conf.d 2>/dev/null || true
}

pre_remove() {
  echo "==> Cleaning up Caelestia sync infrastructure..."
  _cleanup_all
  echo "==> Removing theme..."
  rm -rf /usr/share/sddm/themes/caelestia
}

pre_install() {
  # Clean before install too (handles upgrades)
  _cleanup_all
  rm -rf /usr/share/sddm/themes/caelestia
}

post_install() {
  local theme_dir="/usr/share/sddm/themes/caelestia"

  echo "==> Running initial sync for all users..."
  "$theme_dir/scripts/sync.sh" --install

  echo "==> Theme setup complete."
  echo "==> To auto-sync on wallpaper/theme change, add to ~/.config/caelestia/cli.json:"
  echo "==>   \"postHook\": \"sudo /usr/share/sddm/themes/caelestia/scripts/sync.sh --posthook\""
}

post_upgrade() {
  post_install "$@"
}

post_remove() {
  echo "==> Caelestia fully removed."
  echo "==> Update your SDDM theme in /etc/sddm.conf or /etc/sddm.conf.d/"
}
